<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/looks_style_layout" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginTop="179.0dip" android:layout_marginBottom="179.0dip">
        <TextView android:id="@id/classic_style" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/filter_classic" android:layout_weight="1.0" style="@style/LooksTypeTxtStyle" />
        <TextView android:id="@id/portrait_style" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/filter_portrait" android:layout_weight="1.0" style="@style/LooksTypeTxtStyle" />
        <TextView android:id="@id/delicacy_style" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/filter_gourmet" android:layout_weight="1.0" style="@style/LooksTypeTxtStyle" />
        <TextView android:id="@id/movie_style" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/filter_movie" android:layout_weight="1.0" style="@style/LooksTypeTxtStyle" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/looks_style_layout">
        <com.zui.gallery.filtershow.category.IconView android:id="@id/addButton" android:layout_width="58.0dip" android:layout_height="@dimen/category_panel_height" android:src="@drawable/filtershow_add" />
        <ScrollView android:layout_gravity="center" android:id="@id/scroll" android:scrollbars="none" android:layout_width="58.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip">
            <com.zui.gallery.filtershow.category.CategoryTrack android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/listItems" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:divider="@android:color/transparent" android:dividerPadding="0.0dip" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>