<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.04" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.86">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.17" />
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2">
                <RelativeLayout android:orientation="vertical" android:id="@id/layout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip">
                    <ImageView android:id="@id/image_time" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                    <ImageView android:background="@drawable/widget_bj_time_port" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_hour" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_time_margin_left" android:layout_marginTop="@dimen/widget_hour_margin_top">
                        <TextClock android:textSize="@dimen/widget_time_size" android:textColor="#ffffffff" android:id="@id/text_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:shadowColor="#33000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="10.0" android:format12Hour="hh" android:format24Hour="HH" android:fontFeatureSettings="tnum" android:textFontWeight="300" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/layout_minute" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_time_margin_left" android:layout_marginTop="@dimen/widget_minutes_margin_top" android:layout_below="@id/layout_hour">
                        <TextClock android:textSize="@dimen/widget_time_size" android:textColor="#ffffffff" android:id="@id/text_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" android:shadowColor="#33000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="10.0" android:format12Hour="mm" android:format24Hour="mm" android:fontFeatureSettings="tnum" android:textFontWeight="300" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/week__date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_week_margin_left" android:layout_marginTop="17.0dip" android:layout_below="@id/layout_minute">
                        <TextClock android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/text_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="周二" android:shadowColor="#33000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="10.0" android:format12Hour="EEE" android:format24Hour="EEE" android:fontFeatureSettings="tnum" />
                        <TextClock android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/text_solar_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="8月11日" android:shadowColor="#33000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="10.0" android:layout_below="@id/text_week" android:format12Hour="@string/widget_month" android:format24Hour="@string/widget_month" android:fontFeatureSettings="tnum" />
                    </LinearLayout>
                    <ImageView android:id="@id/image_click" android:padding="10.0dip" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_marginLeft="@dimen/widgetButtonMarginLeft" android:layout_marginBottom="@dimen/widgetButtonMarginBottom" android:src="@drawable/start_gallery_button" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/layout2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.46">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gallery_widget_default" android:scaleType="fitXY" />
                    <ImageView android:id="@id/widgetLock" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/widget_un_lock" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.17" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.08" />
</LinearLayout>