<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/keyboardx_layout" android:background="@drawable/keyboardx_layout_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/keyboardx_top_layout" android:layout_width="fill_parent" android:layout_height="@dimen/keyboardx_top_layout_height">
        <ImageView android:id="@id/keyboardx_view_pucker" android:layout_width="@dimen/keyboardx_top_layout_pucker_image_width" android:layout_height="@dimen/keyboardx_top_layout_pucker_image_height" android:src="@drawable/keyboardx_view_pucker_down" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="@dimen/keyboardx_top_layout_pucker_image_margin_start" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/keyboardx_top_layout_title_text_size" android:textColor="@color/keyboardx_view_title_text_color" android:gravity="center" android:id="@id/keyboardx_view_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboardx_view_title" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/keyboardx_top_layout_title_margin_end" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/keyboardx_content_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <zui.widget.StandardKeyboardViewX android:id="@id/standard_keyboard_view" android:background="@color/standard_keyboard_view_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyboardx_content_standard_layout_margin_top" android:layout_marginBottom="@dimen/keyboardx_content_standard_layout_margin_bottom" android:shadowRadius="0.0" android:layout_centerInParent="true" android:keyBackground="@drawable/standard_keyboard_view_key_background" android:keyTextSize="@dimen/standard_keyboard_view_key_text_size" android:keyTextColor="@color/standard_keyboard_view_key_text_normal_color" android:layout_marginStart="@dimen/keyboardx_content_standard_layout_margin_start" android:layout_marginEnd="@dimen/keyboardx_content_standard_layout_margin_end" />
        <zui.widget.NumberKeyboardViewX android:id="@id/number_keyboard_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyboardx_content_number_layout_margin_top" android:layout_marginBottom="@dimen/keyboardx_content_number_layout_margin_bottom" android:layout_centerInParent="true" android:layout_marginStart="@dimen/keyboardx_content_number_layout_margin_start" android:layout_marginEnd="@dimen/keyboardx_content_number_layout_margin_end" app:number_editTextMaxLength="17" app:number_editTextMinLength="4" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/keyboardx_bottom_layout" android:layout_width="fill_parent" android:layout_height="@dimen/keyboardx_bottom_layout_height" />
</LinearLayout>