<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motionLayout" android:background="#cc000000" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/send_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pcImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="220.0dip" android:src="@drawable/pc_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/pcNameTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pcImg" />
    <ImageView android:id="@id/img1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/files_icon" />
    <ImageView android:id="@id/img2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/files_icon" />
    <ImageView android:id="@id/img3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/files_icon" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/descriptionTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</androidx.constraintlayout.motion.widget.MotionLayout>