<?xml version="1.0" encoding="utf-8"?>
<view android:gravity="center" android:id="@android:id/remote_input_send" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="@drawable/dialog_list_divider_zui" android:headerDividersEnabled="true" android:footerDividersEnabled="false" android:overScrollMode="never" class="com.android.internal.app.AlertController$RecycleListView"
  xmlns:android="http://schemas.android.com/apk/res/android" />